---
pipeline:

  code_compile:
    <<: *gradleimg
    description: code compile
    grd_cmd_args: compileJava
    when:
      event: [ push, pull_request ]

  code_linting:
    <<: *gradleimg
    description: code pmd & checkstyle based linting
    grd_cmd_args: pmdMain checkstyleMain -Plinting
    when:
      event: [ push, pull_request ]

  unit_testing:
    <<: *gradleimg
    description: unit testing
    grd_cmd_args: test -Punittesting
    when:
      event: [ push, pull_request ]

  code_coverage:
    <<: *gradleimg
    description: code coverage using jacoco
    grd_cmd_args: test jacocoTestReport -Pcoverage
    when:
      event: [ push, pull_request ]

  #sonar_analysis:
  # <<: *gradleimg
  # description: sonar analysis
   #sonar_analysis: true
   #sonar_host: https://sonarqube.dev.dev-cglcloud.com
   #secrets: [ SONAR_AUTH_TOKEN ]
   #grd_cmd_args: sonarqube -Psonar
   #when:
   #  event: [ push, pull_request ]

  raise_pull_request:
    <<: *gradleimg
    description: raise pull request
    raise_pr: true
    git_dst_branch: development
    secrets: [ GITHUB_ACCESS_TOKEN ]
    grd_cmd_args: -Ppull_request pullrequest
    when:
      event: [ push ]
      branch: [ feature* ]

  build_java_artifact:
    <<: *gradleimg
    description: build Java artifact for Vietnam WebServices
    grd_cmd_args: assemble -Partifact
    when:
      event: [ push, tag ]
      branch:
        exclude: [ feature* ]

  veracode_scan:
    <<: *gradleimg
    description: execute veracode scan
    veracode_scan: true
    veracode_app_name: 'Vietnam Customer facing portal - Digital Supply Chain'
    veracode_scan: true
    veracode_scan_max_retries: 30
    grd_cmd_args: -Pveracode veracode
    secrets: [ VERACODE_USER, VERACODE_PASS ]
    when:
      event: [ push ]
      branch:
        include: [ development*, release* ]

  generate_dockerfile:
    <<: *gradleimg
    description: dynamically generate the Dockerfile
    grd_cmd_args: -Pdocker createDockerfile
    when:
      event: [ push, tag ]
      branch:
        include: [ development*, release*, master ]

  build_docker_artifact_non_prod:
    image: cglclouddev-clouddev-docker-registry.jfrog.io/drone-plugin-cgl-docker:2.2.1
    debug: true
    registry: cglclouddev-clouddev-docker-registry.jfrog.io
    repo: 'vietnam-webservices-${DRONE_BRANCH:0:3}'
    tags: '${DRONE_COMMIT_SHA:0:7}'
    custom_dns: [ 10.12.168.2 ]
    secrets: [ DOCKER_USERNAME, DOCKER_PASSWORD ]
    dockerfile: devops/docker/Dockerfile
    when:
      event: [ push ]
      branch:
        include: [ development*, release* ]

  update-non_prod-app-version:
    when:
      event: [ push ]
      branch: [ development*, release* ]
    image: alpine
    commands:
      - sed -i "s/APP_VERSION/${DRONE_COMMIT_SHA:0:7}/g;s/IMAGE_NAME/vietnam-webservices-${DRONE_BRANCH:0:3}/g" .captain.yml
      - cat .captain.yml

  non_prod-k8s-deploy:
    when:
      event: [ push ]
      branch: [ development*, release* ]
    #image: cglclouddev-clouddev-docker-registry.jfrog.io/captain:0.2.10
    image: cglclouddev-clouddev-docker-registry.jfrog.io/captain:0.5.1
    custom_dns: [ 10.12.168.2 ]
    ansible_run_apply: true

  db_deployment:
    <<: *gradleimg
    description: executing db deployment step
    grd_cmd_args: -PdbcrRun dbcrRun
    secrets: [ DEV_DB_USERNAME, DEV_DB_PASSWORD, DEV_DB_CONNECTION ]
    when:
      event: [ push, tag ]
      branch: [ development*, release*, master ]

  api_validation:
    <<: *gradleimg
    description: execute api validation autmation process
    grd_cmd_args: apiCheck -PapiCheck
    when:
      event: [ push ]
      branch: [ development*, release* ]

  perf_testing:
    <<: *gradleimg
    description: execute performance testing
    grd_cmd_args: perfRun -PperfTest
    when:
      event: [ push ]
      branch: [ release* ]

## common code
gradleimg: &gradleimg
  image: cglclouddev-clouddev-docker-registry.jfrog.io/drone-plugin-cgl-cxo-gradle:v431.0.9
